<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1cd877d0-1a35-4c04-baa9-81e2fb51f886</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrossfireRPG.ServerInterface</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Managers\DataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\DataModificationTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\DataUpdatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\AnimationManagement\AnimationDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\FaceManagement\FaceDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\ItemManagement\ContainerModifiedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\ItemManagement\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\KnowledgeManagement\Knowledge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\MapManagement\MagicMapCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\MapManagement\MapAnimationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\MapManagement\MapCellUpdatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\MapManagement\MapCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\MapManagement\MapLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\MapManagement\MapLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\MapManagement\MapUpdatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\AccountPlayerManagement\AccountPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\AccountPlayerManagement\AccountPlayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\QuestManagement\Quest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SkillManagement\Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SpellManagement\Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\ClientTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\DataListManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\DataObjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\SocketConnectionQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Account\MessageBuilder_Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Commands\MessageBuilder_Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Graphics\MessageBuilder_Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\ItemManagement\ItemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Items\MessageBuilder_Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\KnowledgeManagement\KnowledgeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\MapManagement\MapManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\MapManagement\MapObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\MapSizeManagement\MapSizeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Map\MessageBuilder_Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\MessageManagement\MessageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Misc\MessageBuilder_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Player\MessageBuilder_Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\PlayerManagement\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\PlayerManagement\PlayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SkillManagement\SkillManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Handshake\MessageBuilder_Handshake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Knowledge\MessageHandler_Knowledge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Knowledge\MessageParser_Knowledge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\QuestManagement\QuestManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Info\MessageBuilder_Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Info\MessageHandler_Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Info\MessageParser_Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Spells\MessageBuilder_Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SpellManagement\SpellManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\NewServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\CommandParserDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\MetaServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\NewClient_MessageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Account\MessageHandler_Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Audio\MessageHandler_Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Account\MessageParser_Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Audio\MessageParser_Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Messages\MessageHandler_Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Messages\MessageParser_Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Misc\MessageHandler_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Misc\MessageParser_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Items\MessageHandler_Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Items\MessageParser_Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Map\MessageHandler_Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Map\MessageParser_Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Player\MessageHandler_Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Player\MessageParser_Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Graphics\MessageHandler_Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Graphics\MessageParser_Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Handshake\MessageHandler_Handshake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Handshake\MessageParser_Handshake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Commands\MessageHandler_Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Commands\MessageParser_Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Quests\MessageHandler_Quest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Quests\MessageParser_Quest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Spells\MessageHandler_Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Spells\MessageParser_Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\BufferAssembler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\BufferTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\MessageBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\MessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\MessageParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\NewClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\BatchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\InfoManagement\InfoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\MessageHandlerEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\SocketConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Protocol\" />
    <Folder Include="$(MSBuildThisFileDirectory)Managers\ItemManagement\" />
    <Folder Include="$(MSBuildThisFileDirectory)Managers\InfoManagement\" />
    <Folder Include="$(MSBuildThisFileDirectory)Managers\MessageManagement\" />
    <Folder Include="$(MSBuildThisFileDirectory)Managers\MapSizeManagement\" />
    <Folder Include="$(MSBuildThisFileDirectory)Managers\PlayerManagement\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
  </ItemGroup>
</Project>