<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1cd877d0-1a35-4c04-baa9-81e2fb51f886</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrossfireCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\CommandParserDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewClient_MessageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Account\MessageEvents_Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Audio\MessageEvents_Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Account\MessageParser_Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Audio\MessageParser_Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Messages\MessageEvents_Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Messages\MessageParser_Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Misc\MessageEvents_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Misc\MessageParser_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Items\MessageEvents_Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Items\MessageParser_Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Map\MessageEvents_Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Map\MessageParser_Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Player\MessageEvents_Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Player\MessageParser_Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Graphics\MessageEvents_Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Graphics\MessageParser_Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Protocol\MessageEvents_Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Protocol\MessageParser_Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Commands\MessageEvents_Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Commands\MessageParser_Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Quests\MessageEvents_Quest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Quests\MessageParser_Quest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Spells\MessageEvents_Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Spells\MessageParser_Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\BufferAssembler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\BufferTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\MessageBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\MessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\MessageParserBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\MultiCommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ReplyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\SingleCommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\SocketConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Parser\" />
  </ItemGroup>
</Project>