<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1cd877d0-1a35-4c04-baa9-81e2fb51f886</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrossfireCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\CommandParserDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewClient_MessageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Account\MessageEvents_Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Audio\MessageEvents_Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Account\MessageParser_Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Audio\MessageParser_Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Messages\MessageEvents_Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Messages\MessageParser_Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Misc\MessageEvents_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Misc\MessageParser_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Items\MessageEvents_Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Items\MessageParser_Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Map\MessageEvents_Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Map\MessageParser_Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Player\MessageEvents_Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Player\MessageParser_Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Graphics\MessageEvents_Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Graphics\MessageParser_Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Protocol\MessageEvents_Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Protocol\MessageParser_Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Commands\MessageEvents_Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Commands\MessageParser_Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Quests\MessageEvents_Quest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Quests\MessageParser_Quest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Spells\MessageEvents_Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Spells\MessageParser_Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\BufferAssembler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\BufferTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\MessageBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\MessageParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\MessageParserBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\MultiCommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\ReplyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\SingleCommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\SocketConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Parsers\Audio\" />
  </ItemGroup>
</Project>