<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1cd877d0-1a35-4c04-baa9-81e2fb51f886</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrossfireCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewClient_MessageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\BufferAssembler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\BufferTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\MessageBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\MessageParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\MessageParserBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\MessageParserEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\ReplyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\SocketConnection.cs" />
  </ItemGroup>
</Project>