<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1cd877d0-1a35-4c04-baa9-81e2fb51f886</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrossfireCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\ClientTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Defaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\DataListManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\DataObjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Account\MessageBuilder_Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Commands\MessageBuilder_Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Graphics\MessageBuilder_Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Items\ItemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Items\MessageBuilder_Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Knowledge\KnowledgeDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Map\MessageBuilder_Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Messages\MessageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Misc\MessageBuilder_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Player\MessageBuilder_Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Player\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Player\PlayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Player\SkillDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Protocol\MessageBuilder_Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Knowledge\MessageHandler_Knowledge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Knowledge\MessageParser_Knowledge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Quests\QuestDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Info\MessageBuilder_Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Info\MessageHandler_Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Info\MessageParser_Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Spells\MessageBuilder_Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Spells\SpellDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NewServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Parser\CommandParserDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MetaServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NewClient_MessageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Account\MessageHandler_Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Audio\MessageHandler_Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Account\MessageParser_Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Audio\MessageParser_Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Messages\MessageHandler_Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Messages\MessageParser_Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Misc\MessageHandler_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Misc\MessageParser_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Items\MessageHandler_Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Items\MessageParser_Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Map\MessageHandler_Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Map\MessageParser_Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Player\MessageHandler_Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Player\MessageParser_Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Graphics\MessageHandler_Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Graphics\MessageParser_Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Protocol\MessageHandler_Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Protocol\MessageParser_Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Commands\MessageHandler_Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Commands\MessageParser_Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Quests\MessageHandler_Quest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Quests\MessageParser_Quest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Spells\MessageHandler_Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Spells\MessageParser_Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Messenger\BufferAssembler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Parser\BufferTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Messenger\MessageBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Parser\MessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Parser\MessageParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NewClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Parser\MultiCommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Info\InfoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Parser\SingleCommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Net\SocketConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\Net\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Messenger\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Parser\" />
  </ItemGroup>
</Project>