<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1cd877d0-1a35-4c04-baa9-81e2fb51f886</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrossfireCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\CommandParserDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewClient_MessageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Account\MessageHandler_Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Audio\MessageHandler_Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Account\MessageParser_Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Audio\MessageParser_Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Messages\MessageHandler_Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Messages\MessageParser_Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Misc\MessageHandler_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Misc\MessageParser_Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Items\MessageHandler_Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Items\MessageParser_Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Map\MessageHandler_Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Map\MessageParser_Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Player\MessageHandler_Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Player\MessageParser_Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Graphics\MessageHandler_Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Graphics\MessageParser_Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Protocol\MessageHandler_Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Protocol\MessageParser_Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Commands\MessageHandler_Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Commands\MessageParser_Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Quests\MessageHandler_Quest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Quests\MessageParser_Quest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Spells\MessageHandler_Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\Spells\MessageParser_Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\BufferAssembler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\BufferTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\MessageBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\MessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\MessageParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\MultiCommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\ReplyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\SingleCommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInterface\SocketConnection.cs" />
  </ItemGroup>
</Project>